{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "types": [
      "jest",
      "node"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2017",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}